# FormLab

./: FormLab.sln  README.md
.github/workflows/: formlab-api.yml  formlabapi.yml
docs/: Instructions.md
src/LiteBulb.FormLab.Api/: LiteBulb.FormLab.Api.csproj  Program.cs
src/LiteBulb.FormLab.Api/Controllers/: FieldDefinitionsController.cs  FormDefinitionsController.cs  FormMetadataController.cs  FormSubmissionsController.cs
src/LiteBulb.FormLab.Api/Properties/: launchSettings.json  serviceDependencies.formlab-api.json
src/LiteBulb.FormLab.Api/Properties/ServiceDependencies/formlab-api/: apis1.arm.json
src/LiteBulb.FormLab.Api/Properties/ServiceDependencies/formlabapi/: apis1.arm.json
src/LiteBulb.FormLab.Application/: LiteBulb.FormLab.Application.csproj
src/LiteBulb.FormLab.Infrastructure/: LiteBulb.FormLab.Infrastructure.csproj
src/LiteBulb.FormLab.Infrastructure/Entities/: Entity.cs
src/LiteBulb.FormLab.Infrastructure/Entities/Definitions/: FieldDefinition.cs  FormDefinition.cs
src/LiteBulb.FormLab.Infrastructure/Entities/Metadata/: FieldMetadata.cs  FormMetadata.cs
src/LiteBulb.FormLab.Infrastructure/Entities/Submissions/: FieldSubmission.cs  FormSubmission.cs
src/LiteBulb.FormLab.Infrastructure/Mappers/Definitions/: FieldDefinitionMapper.cs  FormDefinitionMapper.cs
src/LiteBulb.FormLab.Infrastructure/Mappers/Metadata/: FieldMetadataMapper.cs  FormMetadataMapper.cs
src/LiteBulb.FormLab.Infrastructure/Mappers/Submissions/: FieldSubmissionMapper.cs  FormSubmissionMapper.cs
src/LiteBulb.FormLab.Infrastructure/Repositories/EntityFramework/: FormLabDbContext.cs
src/LiteBulb.FormLab.Infrastructure/Repositories/EntityFramework/Configuration/: ServiceExtensions.cs
src/LiteBulb.FormLab.Infrastructure/Repositories/EntityFramework/Definitions/: FieldDefinitionRepository.cs  FormDefinitionRepository.cs
src/LiteBulb.FormLab.Infrastructure/Repositories/EntityFramework/Extensions/: EntityTypeBuilderExtensions.cs
src/LiteBulb.FormLab.Infrastructure/Repositories/EntityFramework/Metadata/: FormMetadataRepository.cs
src/LiteBulb.FormLab.Infrastructure/Repositories/EntityFramework/Submissions/: FormSubmissionRepository.cs
(+64 files in other folders)
